
<!doctype html Frameset DTD> 
<html>

<head>


<title>Maha Ahmed</title>
<meta charset="utf-8">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">


<style type="text/css">
body{
       background-image:url('background.png') ;
       background-repeat:no-repeat;
       background-size: cover;
	   margin: 0;
       padding: 0;
}
.text{
       width:500px;
	   height:100px;
	   color:white;
	   background-color: rgba(255, 255, 255, 0);

	   position:relative;
	   top:100px;
	   left:100px;
	   float:left;
	   font-size:1.5em;
	  
	   font-family:"Arial Black", Gadget, sans-serif;
	   
}
.w3-lobster {
    font-family: "Lobster", Sans-serif;
}
#mybutton{
       
       width:200px;
       height:50px;
       background-color:#555c6e;
       
       font-size:20;
       border:1px #2E2E2E solid;
       color:#2E2E2E;
       font-family:"Lobster", Sans-serif;
       cursor: pointer;
	   opacity: .8;
	   border-radius:10px;

}
#getstarted{
       width:70px;
	   
	   margin:0 auto;
	   padding:300px 550px 0 0 ;
	   cursor: pointer;
	   opacity: .8;
}
button:hover {
    animation: shake 0.5s; 
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
} 

    
	
	</style>
</head>    
<body>
<div id="container">
<div class="text w3-lobster"> We invite you to experience our website and you are very welcome to contact us .. </div>


<div id="getstarted">
  <button id="mybutton" class="text w3-lobster" onclick="window.location.href='page1.html'">Get started</button>

</div>

</div>

</body>

</html>


