<!doctype html Frameset DTD> 
<html>
<head>


<title>maha ahmed</title>
<meta charset="utf-8">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">

<style type="text/css">
* {box-sizing:border-box}
body , html{
       height: 100%;
       margin: 0;
       font: 400 15px/1.8 "Lato", sans-serif;
       color: #E9EBEE;
	   background-color:#161D25;
}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
	
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.text1{
       width:100%;
	   height:60px;
	   color:black;
	   background-color:#161D25;
       text-align:center;
	   float:left;
	   font-size:1.7em;
	   color:white;
	   font-family: "Lobster", Sans-serif;
	   
}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.parallax {
    background-image: url('2.jpg');
    height: 1%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	 background-color: rgba(255, 255, 255, 0);
	 min-height: 500px; 
}

.container-1 , container-2 , container-3{
   position: relative;
   opacity: 0.65;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;

   
}
.container-1 {
   background-image: url("2.jpg");
   min-height: 100%;
   margin-top:-400px;
}
.container-2 {
  background-image: url("3.png");
  min-height: 400px;
  background-size:100%;
}

.container-3 {
  background-image: url("4.png");
  background-size:100%;
  min-height: 400px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .container-1, .container-2, .container-3 {
     background-attachment: scroll;
    }
}
</style>
</head>


<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
	<a href="#">search</a>
    <a href="#">Services</a>
    <a href="#">login</a>
    <a href="#">Contact</a>
  </div>
</div>



<div style="width:100%; height:50px;font-size:30px; background-color:black; cursor:pointer;" onclick="openNav()">&#9776; </div>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

<div class="text1">“It’s through mistakes that you can grow. You have to get bad in order to get good.” </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="11.jpg" style="width:100%">
  <div class="text">page 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="22.jpg" style="width:100%">
  <div class="text">page 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="33.jpg" style="width:100%">
  <div class="text">page 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="44.jpg" style="width:100%">
  <div class="text">page 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="55.jpg" style="width:100%">
  <div class="text">page 5</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="parallax">
 <div style="height:90px; width:100%; background-color:rgba(255, 255, 255, 0);font-size:26px; text-align:center; padding-top:50px; ">
     
         “The public is more familiar with bad design than good design". ...Paul Rand. <br />
        
      
  </div>
</div>
<div class="container-1">
  <div style="height:180px; width:100%; background-color:rgba(255, 255, 255, 0);font-size:26px; text-align:center; padding-top:430px; ">
     
        There are three responses to a piece of design – yes, no, and WOW! ... Milton Glaser. <br />
        If you’re looking for creative inspiration, then take a look at the work and philosophies of famous designers — they’re talented, wise and iconic for a reason!
      
  </div>
  
  <div style="position:relative;">
  <div style="color: #777; height:300px; background-color:white;text-align:center; margin-top:600px; padding-top:5px;text-align:center;">
       <h3>design thinking</h3>
       <p>Design Thinking is a methodology used by designers to solve complex problems, and find desirable solutions for clients. A design mindset is not problem-focused, it's solution focused and action oriented towards creating a preferred future</p>
  </div>
  </div>
 
</div>

 
  <div class="container-2">
  <div style="height:180px; width:100%; background-color:rgba(255, 255, 255, 0);font-size:26px; text-align:center; padding-top:430px; ">
     
         “The public is more familiar with bad design than good design". ...Paul Rand. <br />
        
      
  </div>
  
  <div style="position:relative;">
  <div style="color: #777; height:100px; background-color:#2E2E2E;text-align:center; margin-top:200px; padding-top:5px;text-align:center;">
       
       <p> “Never fall in love with an idea.If the one you’re with isn’t doing the job, there’s always, always, always another.”</p>
  </div>
  </div>
  </div>

  
   
 
  <div class="container-3">
  <div style="height:90px; width:100%; background-color:rgba(255, 255, 255, 0);font-size:26px; text-align:center; padding-top:430px; ">
     
         “The public is more familiar with bad design than good design". ...Paul Rand. <br />
        
      
  </div>
  
  <div style="position:relative;">
  <div style="color: #777; height:100px; background-color:black;text-align:center; margin-top:200px; padding-top:5px;text-align:center;">
       
       <p>“The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease. For us, the visual disease is what we have around, and what we try to do is cure it somehow with design.”</p>
  </div>
  </div>
  </div>
  
  
</body>
</html>